# ShoppingMVC

./: BookBazaarMVC.sln  ShoppingMVC.sln
ShoppingMVC/: Program.cs  Sample.cs  ShoppingMVC.csproj  ToDelete.cs  appsettings.json  todelete.cs
ShoppingMVC/Areas/Admin/Controllers/: ApplicationUserController.cs  CategoryController.cs  ProductController.cs  PromotionController.cs
ShoppingMVC/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingMVC/Areas/Admin/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingMVC/Areas/Admin/Views/Product/: Index.cshtml  UpdateInsert.cshtml
ShoppingMVC/Areas/Admin/Views/Promotion/: Index.cshtml  UpdateInsert.cshtml
ShoppingMVC/Areas/Customer/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs
ShoppingMVC/Areas/Customer/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderConfirmation.cshtml
ShoppingMVC/Areas/Customer/Views/Error/: Error.cshtml  NotFound.cshtml
ShoppingMVC/Areas/Customer/Views/Home/: Contact.cshtml  Detail.cshtml  Index.cshtml  PromoDetail.cshtml  Promotion.cshtml
ShoppingMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+15 more)
ShoppingMVC/Controllers/: HomeController.cs
ShoppingMVC/Extensions/: SessionExtensions.cs
ShoppingMVC/Properties/: launchSettings.json
ShoppingMVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
ShoppingMVC/wwwroot/js/: category.js  product.js  promotion.js
(+66 files in other folders)
